sho-jc1029 -> 1 + 1  (TOTAL = 3 972,84 €)
sho-jc1030 -> 1 + 1 + portes (7€)  (TOTAL = 2 236,08 €)
sho-jc1031 -> 1 + 1 + portes (10€) + Desconto Geral (5%)  (TOTAL = 1 589,73 €)
sho-jc1032 -> 1(iva0) + portes (13€)  (TOTAL = 38,00 €) //se todos os produtos da encomenda ter iva 0, os portes tem iva 0 
sho-jc1033 -> Teste front office (TOTAL = 38,06 €)
sho-jc1034 -> 3 + desconto automatico (4€ distribuido em 2 produtos 2,67 e 1,33) + portes (2€) (TOTAL = 65,19 €)
sho-jc1035 -> 1 + Portes ( 100% gratis feito pelo front) (TOTAL = 922.44 €)
sho-jc1036 -> 2 + desconto Geral (5%) + Portes (14€) (TOTAL = 899,39 €)
sho-jc1037 -> 1 + 1 (desconto de 40% no produto) (TOTAL = 18.00 €)
sho-jc1038 -> 3 + Portes (5 €) (TOTAL = 61,50 €)
sho-jc1039 -> 2 + 1 (Desconto de compra 2 leva 1 em 50%) + Portes (5 €) (TOTAL = 46,13 €)
sho-jc1040 -> 1 + Portes (25.82 €) ( desconto no produto 5%) (Teste front office) (TOTAL = 950,15 €)
sho-jc1041 -> 1 + 1 (iva 0 com motivo de isenção) + Portes (1 €) (TOTAL = 50,83 €)
sho-jc1042 -> Teste iva 0 erro
sho-jc1043 -> Teste Criação de um cliente novo sem VAT

sho-jc4045 -> teste frontend com iva 0 (TOTAL 1021,06)

