sho-jc1029 -> 1 + 1  (TOTAL = 3 972,84 €)
sho-jc1030 -> 1 + 1 + portes (7€)  (TOTAL = 2 236,08 €)
sho-jc1031 -> 1 + 1 + portes (10€) + Desconto Geral (5%)  (TOTAL = 1 589,73 €)
sho-jc1032 -> 1(iva0) + portes (13€)  (TOTAL = 38,00 €) //se todos os produtos da encomenda ter iva 0, os portes tem iva 0 
sho-jc1033 -> Teste front office

  let shippingDiscountPercent = 0.0;
  let isFreeShipping = order.discountApplications?.some(
    (app) =>
      app.node.targetType === "SHIPPING_LINE" &&
      app.node.targetSelection === "ALL" &&
      ((app.node.value?.__typename === "PricingPercentageValue" &&
        app.node.value.percentage === 100) ||
        (app.node.value?.__typename === "MoneyV2" &&
          getMonetaryValue(app.node.value, "shippingDiscount") ===
            totalShippingWithVat)),
  );

  if (isFreeShipping) {
    shippingDiscountPercent = 100.0;
  }

  const shippingTaxId = taxMap[shippingTaxRate] || 1;
  const shippingExemptionId = shippingTaxRate === 0 ? "M05" : "";